ENV=optusDev
headerColour=#27b0b8
buttonColour=#FFDC00
buttonTextColour=#000000
fontRegular=MarkOT
fontMedium=MarkOT-Medium
fontBold=MarkOT-Medium
headingFontSize=27
storelinkiOS=https://apps.apple.com/au/app/childcare-saver-rewards/id1587839927
storeLinkAndroid=market://details?id=com.invia.ccs.rewards
rowTitleFontSize=18
dynamicLinkEmail=https://mwallettt.page.link/verify
rowDescFontSize=12
paragraphFontSize=8
headerFontWeight=500
pendingBalanceColour=#FFCC00
paragraphFontWeight=400
circularProgressbackgroundColour=#FFDC00
baseUrl=http://103.225.161.88:8090/api/ts/
buttonHeight=50
buttonTextFontiOS=MarkOT-Medium
buttonTextFontAndroid=MarkOT-Medium
appName=Optus mWallet