ENV=amwayProd
headerColour=#061551
buttonColour=#F28825
buttonTextColour=#ffffff
fontRegular=MarkOT
fontMedium=MarkOT-Medium
fontBold=MarkOT-Medium
headingFontSize=27
storelinkiOS=https://apps.apple.com/au/app/childcare-saver-rewards/id1587839927
storeLinkAndroid=market://details?id=com.invia.ccs.rewards
rowTitleFontSize=18
dynamicLinkEmail=https://mwallettt.page.link/verifyEmail
rowDescFontSize=12
paragraphFontSize=8
headerFontWeight=500
pendingBalanceColour=#FFCC00
paragraphFontWeight=400
circularProgressbackgroundColour=gray
baseUrl=http://103.225.161.88:8095/api/mWallet/
buttonHeight=50
buttonTextFontiOS=MarkOT-Medium
buttonTextFontAndroid=MarkOT-Medium
appName=Amway Rewards