ENV=ccsDev
headerColour=#F4364C
buttonColour=#F4364C
buttonTextColour=#ffffff
fontRegular=Graphik-Regular
fontMedium=Graphik-Medium
fontBold=Graphik-Semibold
headingFontSize=27
storelinkiOS=https://apps.apple.com/au/app/childcare-saver-rewards/id1587839927
storeLinkAndroid=market://details?id=com.invia.ccs.rewards
rowTitleFontSize=18
dynamicLinkEmail=https://inviarewardsccs.page.link/verifyEmail
rowDescFontSize=12
paragraphFontSize=8
headerFontWeight=500
pendingBalanceColour=#FFCC00
paragraphFontWeight=400
circularProgressbackgroundColour=gray
baseUrl=https://gateway.invia.com.au/api/ts/
buttonHeight=50
buttonTextFontiOS=Cubano-Regular
buttonTextFontAndroid=Cubano
appName=Childcare Saver